WMO MEMBERSHIP – MEMBRES DE L’OMM                             RA - CR                                 COMMISSIONS
                                                     I   II    III   IV   V   VI   CBS   CIMO   CAS   CAeM   CAgM   JCOMM   CHy   CCI
                                                                                   CBS   CIMO   CSA   CMAé   CMAg    CMOM   CHy   CCI
Afghanistan - Afghanistan          3(b) 11/09/1956   N   Y N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Albania - Albanie                  3(b) 29/07/1957   N   N N         N N Y         Y     N      N      N     Y       N      Y     Y
Algeria - Algérie                  3(b) 04/04/1963   Y   N N         N N N         N     N      N      N     N       Y      Y     N
Angola - Angola                    3(b) 16/03/1977   Y   N N         N N N         N     N      N      N     N       N      Y     N
Antigua and Barbuda - Antigua-et-Barbuda                                   3(b) 16/11/1988   N   N N         Y N N         N     N      N      N     N       N      N     N
Argentina - Argentine              3(a) 02/01/1951   N   N Y         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Armenia - Arménie                  3(b) 16/09/1992   N   N N         N N Y         Y     Y      Y      Y     Y       N      Y     Y
Australia - Australie              3(a) 14/03/1949   N   N N         N Y N         Y     Y      Y      Y     Y       Y      Y     Y
Austria - Autriche                 3(c) 23/02/1955   N   N N         N N Y         Y     Y      Y      Y     Y       Y      Y     Y
Azerbaijan - Azerbaïdjan           3(b) 27/12/1993   N   N N         N N Y         N     N      N      N     N       N      N     N
Bahamas - Bahamas                  3(b) 29/11/1973   N   N N         Y N N         Y     N      N      Y     Y       Y      Y     Y
Bahrain - Bahreïn                  3(b) 21/04/1980   N   Y N         N N N         N     N      N      N     N       N      N     N
Bangladesh - Bangladesh            3(c) 24/08/1973   N   Y N         N N N         Y     Y      Y      Y     Y       Y      Y     Y

Barbados - Barbade                  3(b) 22/03/1967   N   N N         Y N N         Y     Y      Y      Y     Y       Y      Y     Y
Belarus - Bélarus                   3(b) 12/04/1948   N   N N         N N Y         Y     Y      Y      Y     Y       N      Y     Y
Belgium - Belgique                  3(a) 02/02/1951   N   N N         N N Y         Y     Y      Y      Y     Y       Y      Y     Y
Belize - Belize                     3(b) 25/05/1982   N   N N         Y N N         Y     Y      Y      Y     Y       Y      Y     Y
Benin - Bénin                       3(b) 14/04/1963   Y   N N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Bhutan - Bhoutan                                      N   Y N         N N N         N     N      N      N     N       N      N     N
Bolivia, Plurinational State of - Bolivie, État plurinational de                                    3(b) 15/05/1954   N   N Y         N N N         N     N      N      N     N       N      N     N
Bosnia and Herzegovina - Bosnie-Herzégovine                                    3(b) 01/06/1994   N   N N         N N Y         N     N      N      Y     N       N      N     N
Botswana - Botswana                 3(b) 16/10/1967   Y   N N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Brazil - Brésil                     3(a) 15/03/1950   N   N Y         N N N         Y     Y      Y      Y     Y       Y      Y     Y
British Caribbean Territories - Territoires britanniques des Caraïbes                                    3(e) 24/09/1953   N   N N         Y N N         Y     Y      Y      Y     Y       Y      Y     Y
Brunei Darussalam - Brunéi Darussalam                                    3(b) 26/11/1984   N   N N         N Y N         Y     Y      N      Y     N       Y      N     Y
Bulgaria - Bulgarie                 3(c) 12/03/1952   N   N N         N N Y         Y     Y      Y      Y     Y       Y      Y     Y
Burkina Faso - Burkina Faso         3(b) 31/10/1960   Y   N N         N N N         Y     Y      Y      Y     Y       N      Y     Y

Burundi - Burundi                   3(b) 30/10/1962     Y      N N          N N N             N       N       Y       N       Y        N        Y        Y
Cabo Verde - Cabo Verde             3(b) 21/10/1975     Y      N N          N N N             N       N       N       Y       Y        N        N        N
Cambodia - Cambodge                 3(c) 08/11/1955     N      Y N          N N N             N       N       N       N       N        N        N        N
Cameroon - Cameroun                 3(b) 17/12/1960     Y      N N          N N N             Y       Y       Y       Y       Y        Y        Y        Y
Canada - Canada                     3(a) 28/07/1950     N      N N          Y N N             Y       Y       Y       Y       Y        Y        Y        Y
Central African Republic - République centrafricaine                                    3(b) 28/06/1961     Y      N N          N N N             N       N       N       Y       N        N        Y        N
Chad - Tchad                        3(b) 02/02/1961     Y      N N          N N N             N       N       N       N       N        N        N        N
Chile - Chili                       3(a) 09/05/1957     N      N Y          N N N             Y       Y       Y       Y       Y        Y        Y        Y
China - Chine                                           N      Y N          N N N             Y       Y       Y       Y       Y        Y        Y        Y
Colombia - Colombie                 3(a) 05/01/1962     N      N Y          Y N N             Y       N       Y       Y       Y        Y        Y        Y
Comoros - Comores                   3(b) 19/03/1976     Y      N N          N N N             N       N       N       N       N        N        N        N
Congo - Congo                       3(b) 21/11/1960     Y      N N          N N N             Y       Y       Y       Y       Y        Y        Y        Y
Cook Islands - Iles Cook            3(c) 18/10/1995     N      N N          N Y N             N       N       N       N       N        N        N        N
Costa Rica - Costa Rica             3(b) 16/12/1960     N      N N          Y N N             Y       Y       Y       Y       Y        Y        Y        Y
Côte d'Ivoire - Côte d'Ivoire       3(b) 31/10/1960     Y      N N          N N N             Y       Y       Y       Y       Y        Y        Y        Y

Croatia - Croatie                  3(b) 09/10/1992     N      N N          N N Y            Y        Y       Y      Y       Y         Y       Y       Y
Cuba - Cuba                        3(a) 04/03/1952     N      N N          Y N N            Y        Y       Y      Y       Y         Y       Y       Y
Curaçao and Sint Maarten - Curaçao et St Martin                                    3(d) 12/09/1951    N N N Y N N Y                                 Y N Y N                          N        N N
Cyprus - Chypre                    3(b) 11/04/1963     N      N N          N N Y            Y        Y       Y      Y       Y         Y       Y       Y
Czech Republic - République tchèque                                   3(b) 25/01/1993     N      N N          N N Y            Y        Y       Y      Y       Y         N       Y       Y
Democratic People's Republic of Korea - République populaire démocratique de Corée                                   3(c) 27/05/1975     N      Y N          N N N            Y        Y       Y      Y       Y         Y       Y       Y
Democratic Republic of the Congo - République démocratique du Congo                                   3(b) 05/11/1960     Y N N N N N Y                               Y Y Y Y                          Y       Y Y
Denmark - Danemark                 3(a) 10/07/1951     N      N N          N N Y            Y        Y       Y      Y       Y         Y       Y       Y
Djibouti - Djibouti                3(b) 30/06/1978     Y      N N          N N N            N        N       N      N       Y         N       N       N
Dominica - Dominique               3(b) 21/02/1980     N      N N          Y N N            N        N       N      N       N         N       Y       N
Dominican Republic - République dominicaine                                   3(a) 15/09/1949     N      N N          Y N N            Y        Y       Y      Y       Y         Y       Y       Y
Ecuador - Equateur                 3(a) 07/06/1951     N      N Y          N N N            Y        Y       Y      Y       Y         Y       Y       Y
Egypt - Egypte                     3(a) 10/01/1950     Y      N N          N N N            Y        Y       Y      Y       Y         Y       Y       Y
El Salvador - El Salvador          3(b) 27/05/1955     N      N N          Y N N            Y        Y       N      N       Y         N       Y       N
Eritrea - Erythrée                 3(b) 08/07/1993     Y      N N          N N N            N        N       N      N       N         N       N       N

Estonia - Estonie                    3(b) 21/08/1992   N     N N          N N Y            N       N      N       N       N        N        N       N
Ethiopia - Ethiopie                  3(b) 03/12/1953   Y     N N          N N N            Y       Y      Y       Y       Y        Y        Y       Y
Fiji - Fidji                         3(b) 18/03/1980   N     N N          N Y N            Y       Y      Y       Y       Y        Y        Y       Y
Finland - Finlande                   3(a) 07/01/1949   N     N N          N N Y            Y       Y      Y       Y       Y        Y        Y       Y
France - France                      3(a) 05/12/1949   Y     N Y          Y N Y            Y       Y      Y       Y       Y        Y        Y       Y
French Polynesia - Polynésie française                                     3(d) 05/12/1949   N     N N          N Y N            N       N      N       N       N        N        N       N
Gabon - Gabon                        3(b) 05/06/1961   Y     N N          N N N            Y       Y      Y       Y       Y        N        Y       Y
Gambia - Gambie                      3(b) 02/10/1978   Y     N N          N N N            Y       Y      Y       Y       Y        Y        Y       Y
Georgia - Géorgie                    3(b) 01/09/1993   N     N N          N N Y            Y       Y      Y       Y       Y        N        Y       Y
Germany - Allemagne                  3(c) 10/06/1954   N     N N          N N Y            Y       Y      Y       Y       Y        Y        Y       Y
Ghana - Ghana                        3(b) 06/05/1957   Y     N N          N N N            Y       Y      Y       Y       Y        Y        Y       Y
Greece - Grèce                       3(a) 20/01/1950   N     N N          N N Y            Y       Y      Y       Y       Y        Y        Y       Y
Guatemala - Guatemala                3(a) 21/03/1952   N     N N          Y N N            N       N      N       N       Y        Y        Y       N
Guinea - Guinée                      3(b) 27/03/1959   Y     N N          N N N            Y       Y      Y       Y       Y        Y        Y       Y
Guinea Bissau - Guinée-Bissau                                     3(b) 15/12/1977   Y     N N          N N N            N       N      Y       Y       N        Y        Y       N
Guyana - Guyana                      3(b) 22/11/1966   N     N Y          N N N            Y       Y      Y       Y       Y        Y        Y       Y

Haiti - Haïti                        3(b) 14/08/1951   N     N N          Y N N             Y       Y       Y         Y      Y       Y      Y     Y
Honduras - Honduras                  3(b) 10/10/1960   N     N N          Y N N             Y       Y       Y         Y      Y       Y      Y     Y
Hong Kong, China - Hong Kong, Chine                                     3(d) 14/12/1948    N Y N N N N Y                                Y Y              Y      Y       Y      Y     Y
Hungary - Hongrie                    3(a) 15/02/1951   N     N N          N N Y             Y       Y       Y         Y      Y       Y      Y     Y
Iceland - Islande                    3(a) 16/01/1948   N     N N          N N Y             Y       Y       N         Y      N       Y      Y     N
India - Inde                         3(a) 27/04/1949   N     Y N          N N N             Y       Y       Y         Y      Y       Y      Y     Y
Indonesia - Indonésie                3(b) 16/11/1950   N     N N          N Y N             Y       Y       Y         Y      Y       Y      Y     Y
Iran, Islamic Republic of - Iran, République islamique d'                                     3(b) 30/09/1959   N     Y N          N N N             Y       Y       Y         Y      Y       Y      Y     Y
Iraq - Iraq                          3(b) 21/02/1950   N     Y N          N N N             Y       Y       Y         Y      Y       Y      Y     Y
Ireland - Irlande                    3(a) 14/03/1950   N     N N          N N Y             Y       Y       N         Y      Y       Y      N     Y
Israel - Israël                      3(b) 30/09/1949   N     N N          N N Y             Y       Y       Y         Y      Y       Y      Y     Y
Italy - Italie                       3(a) 09/01/1951   N     N N          N N Y             Y       Y       Y         Y      Y       Y      Y     Y
Jamaica - Jamaïque                   3(b) 29/05/1963   N     N N          Y N N             Y       Y       Y         Y      Y       Y      Y     Y
Japan - Japon                        3(c) 11/08/1953   N     Y N          N N N             Y       Y       Y         Y      Y       Y      Y     Y
Jordan - Jordanie                    3(c) 11/07/1955   N     N N          N N Y             Y       Y       Y         Y      Y       Y      Y     Y
Kazakhstan - Kazakhstan              3(b) 05/05/1993   N     Y N          N N Y             Y       Y       Y         Y      Y       Y      Y     Y
Kenya - Kenya                        3(b) 02/06/1964   Y     N N          N N N             Y       Y       Y         Y      Y       Y      Y     Y

Kiribati - Kiribati                                   N    N N          N Y N           N       N       N      N       N       N      N     N
Kuwait - Koweït                     3(c) 01/12/1962   N    Y N          N N N           Y       Y       Y      Y       N       Y      N     Y
Kyrgyzstan - Kirghizistan           3(b) 20/07/1994   N    Y N          N N N           Y       Y       Y      N       Y       N      Y     Y
Lao People's Democratic Republic - République démocratique populaire lao                                    3(c) 01/06/1955   N    Y N          N N N           N       N       N      N       N       N      Y     N
Latvia - Lettonie                   3(b) 15/05/1992   N    N N          N N Y           Y       Y       Y      Y       Y       Y      Y     Y
Lebanon - Liban                     3(b) 22/12/1948   N    N N          N N Y           N       N       N      N       N       N      N     N
Lesotho - Lesotho                   3(b) 03/08/1979   Y    N N          N N N           Y       Y       Y      Y       Y       Y      Y     Y
Liberia - Libéria                   3(b) 07/02/1974   Y    N N          N N N           N       N       N      N       N       N      Y     N
Libya - Libye                       3(c) 29/12/1955   Y    N N          N N N           Y       Y       Y      Y       Y       Y      Y     Y
Lithuania - Lituanie                3(b) 03/06/1992   N    N N          N N Y           Y       Y       Y      Y       Y       Y      Y     Y
Luxembourg - Luxembourg             3(b) 29/10/1952   N    N N          N N Y           N       Y       N      Y       N       N      Y     Y
Macao, China - Macao, Chine         3(e) 24/01/1996   N    Y N          N N N           Y       N       N      Y       N       N      N     Y
Madagascar - Madagascar             3(b) 15/12/1960   Y    N N          N N N           Y       Y       Y      Y       Y       Y      Y     Y
Malawi - Malawi                     3(b) 15/02/1965   Y    N N          N N N           Y       Y       Y      Y       Y       Y      Y     Y
Malaysia - Malaisie                 3(b) 19/05/1958   N    N N          N Y N           Y       Y       Y      Y       Y       Y      Y     Y
Maldives - Maldives                 3(b) 01/06/1978   N    Y N          N N N           N       N       N      N       N       N      N     N
Mali - Mali                         3(b) 11/11/1960   Y    N N          N N N           Y       Y       Y      Y       Y       N      Y     Y

Malta - Malte                      3(b) 28/12/1976   N   N N         N N Y         Y     Y      Y      Y     Y       Y      Y     Y
Mauritania - Mauritanie            3(b) 23/01/1962   Y   N N         N N N         N     N      N      N     Y       N      Y     N
Mauritius - Maurice                3(b) 17/07/1969   Y   N N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Mexico - Mexique                   3(a) 27/05/1949   N   N N         Y N N         Y     Y      Y      Y     Y       Y      Y     Y
Micronesia, Federated States of - Micronésie, Etats fédérés de                                   3(b) 20/09/1995   N   N N         N Y N         N     N      N      N     N       N      Y     N
Monaco - Monaco                    3(b) 09/04/1996   N   N N         N N Y         N     N      N      N     N       N      N     N
Mongolia - Mongolie                3(b) 04/04/1963   N   Y N         N N N         Y     Y      Y      Y     Y       N      Y     Y
Montenegro - Monténégro                              N   N N         N N Y         N     N      N      N     N       N      N     N
Morocco - Maroc                    3(b) 03/01/1957   Y   N N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Mozambique - Mozambique            3(b) 21/06/1976   Y   N N         N N N         N     N      N      N     N       N      N     N
Myanmar - Myanmar                  3(a) 19/08/1949   N   Y N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Namibia - Namibie                  3(b) 06/02/1991   Y   N N         N N N         N     N      N      N     N       N      Y     N
Nepal - Népal                      3(b) 12/08/1966   N   Y N         N N N         Y     Y      Y      Y     Y       N      Y     Y
Netherlands - Pays-Bas             3(a) 12/09/1951   N   N N         Y N Y         Y     Y      Y      Y     Y       Y      Y     Y
New Caledonia - Nouvelle-Calédonie                                   3(d) 05/12/1949   N   N N         N Y N         N     N      N      N     N       N      N     N
New Zealand - Nouvelle-Zélande                                   3(a) 02/04/1948   N   N N         N Y N         Y     Y      Y      Y     Y       Y      Y     Y

Nicaragua - Nicaragua              3(b) 27/02/1959   N   N N         Y N N         N     N      N      N     N       N      N     N
Niger - Niger                      3(b) 28/10/1960   Y   N N         N N N         Y     Y      Y      Y     Y       N      Y     Y
Nigeria - Nigéria                  3(b) 30/11/1960   Y   N N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Niue - Nioué                       3(c) 31/05/1996   N   N N         N Y N         Y     Y      Y      Y     Y       Y      Y     Y
Norway - Norvège                   3(a) 09/12/1948   N   N N         N N Y         Y     Y      Y      Y     Y       Y      Y     Y
Oman - Oman                        3(b) 03/01/1975   N   Y N         N N N         Y     N      Y      Y     N       Y      N     Y
Pakistan - Pakistan                3(a) 11/04/1950   N   Y N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Panama - Panama                    3(b) 12/09/1967   N   N N         Y N N         N     N      N      Y     N       N      N     N
Papua New Guinea - Papouasie-Nouvelle-Guinée                                   3(b) 15/12/1975   N   N N         N Y N         N     N      N      N     N       N      N     N
Paraguay - Paraguay                3(a) 15/09/1950   N   N Y         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Peru - Pérou                       3(b) 30/12/1949   N   N Y         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Philippines - Philippines          3(a) 05/04/1949   N   N N         N Y N         Y     Y      Y      Y     Y       Y      Y     Y
Poland - Pologne                   3(a) 16/05/1950   N   N N         N N Y         Y     Y      Y      Y     Y       Y      Y     Y
Portugal - Portugal                3(a) 15/01/1951   Y   N N         N N Y         Y     Y      Y      Y     Y       Y      N     Y
Qatar - Qatar                      3(b) 04/04/1975   N   Y N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Republic of Korea - République de Corée                                   3(c) 15/02/1956   N   Y N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Republic of Moldova - République de Moldova                                   3(b) 21/11/1994   N   N N         N N Y         Y     Y      Y      Y     Y       N      Y     Y

Romania - Roumanie                  3(a) 18/08/1948    N      N N          N N Y            Y       Y        Y      Y       Y         Y       Y       Y
Russian Federation - Fédération de Russie                                      3(a) 02/04/1948  N Y N N N Y Y                              Y Y Y Y                       Y        Y Y
Rwanda - Rwanda                     3(b) 04/02/1963    Y      N N          N N N            N       N        N      Y       Y         N       Y       Y
Saint Lucia - Sainte-Lucie          3(b) 02/03/1981    N      N N          Y N N            N       N        N      N       N         N       N       N
Samoa - Samoa                       3(b) 11/07/1995    N      N N          N Y N            N       N        N      N       N         N       N       N
Sao Tome and Principe - Sao Tomé-et-Principe                                    3(b) 23/11/1976    Y      N N          N N N            Y       Y        Y      Y       Y         Y       Y       Y
Saudi Arabia - Arabie saoudite      3(b) 26/02/1959    N      Y N          N N N            Y       Y        Y      Y       Y         Y       Y       Y
Senegal - Sénégal                   3(b) 11/11/1960    Y      N N          N N N            Y       Y        Y      Y       Y         Y       Y       Y
Serbia - Serbie                     3(c) 23/03/2001    N      N N          N N Y            Y       Y        Y      Y       Y         Y       Y       Y
Seychelles - Seychelles             3(b) 15/02/1977    Y      N N          N N N            N       N        N      Y       N         Y       N       N
Sierra Leone - Sierra Leone         3(b) 30/03/1962    Y      N N          N N N            Y       Y        Y      Y       Y         Y       Y       Y
Singapore - Singapour               3(b) 24/01/1966    N      N N          N Y N            Y       Y        Y      Y       Y         Y       Y       Y
Slovakia - Slovaquie                3(b) 11/02/1993    N      N N          N N Y            Y       Y        Y      Y       Y         Y       Y       Y
Slovenia - Slovénie                 3(b) 20/08/1992    N      N N          N N Y            Y       Y        Y      Y       Y         Y       Y       Y
Solomon Islands - Iles Salomon                                    3(b) 06/05/1985    N      N N          N Y N            Y       Y        N      Y       Y         Y       Y       Y

Somalia - Somalie                   3(b) 02/03/1964     Y     N N          N N N             N       N       N       N       N        Y        N       N
South Africa - Afrique du Sud       3(a) 17/01/1950     Y     N N          N N N             Y       Y       Y       Y       Y        Y        Y       Y
South Sudan - Soudan du Sud         3(c) 14/12/2012     Y     N N          N N N             N       N       N       N       N        N        N       N
Spain - Espagne                     3(b) 27/02/1951     Y     N N          N N Y             Y       Y       Y       Y       Y        Y        Y       Y
Sri Lanka - Sri Lanka               3(b) 23/05/1951     N     Y N          N N N             Y       Y       Y       Y       Y        Y        Y       Y
Sudan - Soudan                      3(c) 03/12/1956     Y     N N          N N N             Y       Y       Y       Y       Y        Y        Y       Y
Suriname - Suriname                 3(b) 26/07/1976     N     N Y          N N N             N       N       N       N       N        N        N       N
Swaziland - Swaziland               3(b) 02/11/1982     Y     N N          N N N             Y       Y       N       N       N        N        N       N
Sweden - Suède                      3(a) 10/11/1948     N     N N          N N Y             Y       Y       Y       Y       Y        Y        Y       Y
Switzerland - Suisse                3(a) 23/02/1949     N     N N          N N Y             Y       Y       Y       Y       Y        N        Y       Y
Syrian Arab Republic - République arabe syrienne                                    3(b) 16/07/1952     N     N N          N N Y             Y       Y       Y       Y       Y        Y        Y       Y
Tajikistan - Tadjikistan            3(b) 10/08/1993     N     Y N          N N N             N       N       N       N       N        N        N       N
Thailand - Thaïlande                3(a) 11/07/1949     N     Y N          N N N             Y       Y       Y       Y       Y        Y        Y       Y
The former Yugoslav Republic of Macedonia - Ex-République yougoslave de Macédoine                                                       N N N N N Y Y                                 Y Y Y Y                             N         Y Y
Timor-Leste - Timor-Leste                               N     N N          N Y N             N       N       N       N       N        N        N       N
Togo - Togo                         3(b) 28/10/1960     Y     N N          N N N             Y       Y       Y       Y       Y        N        Y       Y

Tonga - Tonga                       3(b) 25/02/1996   N   N N         N Y N         N     N      N      N     N       N      N     N
Trinidad and Tobago - Trinité-et-Tobago                                    3(b) 01/02/1963   N   N N         Y N N         Y     Y      Y      Y     Y       Y      Y     Y
Tunisia - Tunisie                   3(b) 22/01/1957   Y   N N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Turkey - Turquie                    3(a) 05/08/1949   N   N N         N N Y         Y     Y      Y      Y     Y       Y      Y     Y
Turkmenistan - Turkménistan         3(b) 04/12/1992   N   Y N         N N N         Y     Y      Y      Y     Y       N      Y     Y
Tuvalu - Tuvalu                     3(c) 22/09/2012   N   N N         N Y N         N     N      N      N     N       N      N     N
Uganda - Ouganda                    3(b) 15/03/1963   Y   N N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Ukraine - Ukraine                   3(b) 12/04/1948   N   N N         N N Y         Y     Y      Y      Y     Y       Y      Y     Y
United Arab Emirates - Emirats Arabes Unis                                    3(b) 17/12/1986   N   Y N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
United Kingdom of Great Britain and Northern Ireland - Royaume-Uni de Grande-Bretagne et d'Irlande du Nord                                    3(a) 14/12/1948   Y   N N         Y Y Y         Y     Y      Y      Y     Y       Y      Y     Y
United Republic of Tanzania - République-Unie de Tanzanie                                    3(b) 14/09/1962   Y   N N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
United States of America - Etats-Unis d'Amérique                                    3(a) 04/05/1949   N   N N         Y Y N         Y     Y      Y      Y     Y       Y      Y     Y
Uruguay - Uruguay                   3(a) 11/01/1951   N   N Y         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Uzbekistan - Ouzbékistan            3(b) 23/12/1992   N   Y N         N N N         Y     Y      Y      Y     Y       Y      Y     Y
Vanuatu - Vanuatu                   3(b) 24/06/1982   N   N N         N Y N         Y     Y      Y      Y     Y       Y      Y     Y
Venezuela, Bolivarian Republic of - Venezuela, République bolivarienne du                                    3(a) 16/06/1950   N   N Y         Y N N         Y     Y      Y      Y     Y       Y      Y     Y

Viet Nam - Viet Nam                 3(c) 08/07/1975    N      Y N          N N N            Y       Y       Y       Y       Y        Y        Y       Y
Yemen - Yémen                                          N      Y N          N N N            Y       Y       Y       Y       Y        Y        Y       Y
Zambia - Zambie                     3(b) 28/12/1964    Y      N N          N N N            Y       Y       Y       Y       Y        N        Y       Y
Zimbabwe - Zimbabwe                 3(b) 12/01/1981    Y      N N          N N N            Y       Y       Y       Y       Y        Y        Y       Y

