
current_ipcc_members ?--1 debian_2014_iso_codes {
  label: "iso3_code, '' -> Alpha-3 Country Code, Date Withdrawn"
}
current_ipcc_members ?--? debian_2014_iso_codes {
  label: "official_name, '' ~> Official Name, Date Withdrawn"
}
current_ipcc_members ?--? debian_2014_iso_codes {
  label: "official_name, '' ~> Name, Date Withdrawn"
}
current_ipcc_members ?--1 ipcc_country_names {
  label: "iso3_code -> code"
}
current_ipcc_members ?--1 unicode_2014_territories {
  label: "'', common_name -> Name Type, Territory Name"
}

eligible_ipcc_members ?--? un_country_names {
  label: "iso3_code -> code"
}
eligible_ipcc_members ?--? unicode_2014_territories {
  label: "common_name -> Territory Name"
}
eligible_ipcc_members ?--? wmo_2015_members_territories {
  label: "common_name -> English Country Name"
}
eligible_ipcc_members ?--? un_2015_members {
  label: "un_member_since ~> Date of Admission"
}
eligible_ipcc_members ?--? wmo_2015_members_territories {
  label: "wmo_member_since -> Date of Membership"
}
eligible_ipcc_members ?--? wmo_2015_members_territories {
  label: "iso3_code -> ISO Country Code"
}

unicode_2014_code_mappings ?--? wmo_2015_members_territories {
  label: "Alpha-3 ISO Country Code <-> ISO Country Code"
}
