WMO MEMBERSHIP – MEMBRES DE L’OMM                             RA - CR                                 COMMISSIONS
                                                     I   II    III   IV   V   VI   CBS   CIMO   CAS   CAeM   CAgM   JCOMM   CHy   CCI
                                                                                   CBS   CIMO   CSA   CMAé   CMAg    CMOM   CHy   CCI



Afghanistan - Afghanistan          3(b) 11/09/1956                                                                   



Albania - Albanie                  3(b) 29/07/1957                                                                   



Algeria - Algérie                  3(b) 04/04/1963                                                                   



Angola - Angola                    3(b) 16/03/1977                                                                   



Antigua and Barbuda -
Antigua-et-Barbuda
                                   3(b) 16/11/1988                                                                   



Argentina - Argentine              3(a) 02/01/1951                                                                   



Armenia - Arménie                  3(b) 16/09/1992                                                                   



Australia - Australie              3(a) 14/03/1949                                                                   



Austria - Autriche                 3(c) 23/02/1955                                                                   



Azerbaijan - Azerbaïdjan           3(b) 27/12/1993                                                                   



Bahamas - Bahamas                  3(b) 29/11/1973                                                                   



Bahrain - Bahreïn                  3(b) 21/04/1980                                                                   



Bangladesh - Bangladesh            3(c) 24/08/1973                                                                   

        April--2014 Page 1 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                              RA - CR                                 COMMISSIONS
                                                      I   II    III   IV   V   VI   CBS   CIMO   CAS   CAeM   CAgM   JCOMM   CHy   CCI
                                                                                    CBS   CIMO   CSA   CMAé   CMAg    CMOM   CHy   CCI




Barbados - Barbade                  3(b) 22/03/1967                                                                   



Belarus - Bélarus                   3(b) 12/04/1948                                                                   



Belgium - Belgique                  3(a) 02/02/1951                                                                   



Belize - Belize                     3(b) 25/05/1982                                                                   



Benin - Bénin                       3(b) 14/04/1963                                                                   



Bhutan - Bhoutan                                                                                                      


Bolivia, Plurinational State of -
Bolivie, État plurinational de
                                    3(b) 15/05/1954                                                                   


Bosnia and Herzegovina -
Bosnie-Herzégovine
                                    3(b) 01/06/1994                                                                   


Botswana - Botswana                 3(b) 16/10/1967                                                                   


Brazil - Brésil                     3(a) 15/03/1950                                                                   


British Caribbean Territories -
Territoires britanniques des
                                    3(e) 24/09/1953                                                                   
Caraïbes



Brunei Darussalam - Brunéi
Darussalam
                                    3(b) 26/11/1984                                                                   


Bulgaria - Bulgarie                 3(c) 12/03/1952                                                                   


Burkina Faso - Burkina Faso         3(b) 31/10/1960                                                                   


        April--2014 Page 2 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                                    RA - CR                                        COMMISSIONS
                                                          I     II    III    IV   V     VI    CBS     CIMO    CAS     CAeM    CAgM    JCOMM      CHy     CCI
                                                                                              CBS     CIMO    CSA     CMAé    CMAg     CMOM      CHy     CCI



Burundi - Burundi                   3(b) 30/10/1962                                                                                         


Cabo Verde - Cabo Verde             3(b) 21/10/1975                                                                                         
The Republic of Cabo Verde changed its official name from the Republic of Cape Verde on 24 October 2013 in a request submitted to the Secretary-
General by the country's Permanent Representative to the United Nations


Cambodia - Cambodge                 3(c) 08/11/1955                                                                                         


Cameroon - Cameroun                 3(b) 17/12/1960                                                                                         


Canada - Canada                     3(a) 28/07/1950                                                                                         


Central African Republic -
République centrafricaine
                                    3(b) 28/06/1961                                                                                         


Chad - Tchad                        3(b) 02/02/1961                                                                                         


Chile - Chili                       3(a) 09/05/1957                                                                                         


China - Chine                                                                                                                               
The following statement is given at the request of the Government of the People's Republic of China: "On October 11, 1947, the representative of the
Chinese Government signed the Convention of the World Meteorological Organization. After the founding of the People's Republic of China, her rightful in
WMO was usurped by the Jiang Jie Shi clique, whose "ratification" of the Convention of the World Meteorological Organization on March 2, 1951 was
illegal and null and void. The rightful seat of the People's Republic of China was restored to her on February 25, 1972".
La déclaration qui suit est faite à la demande du Gouvernement de la République populaire de Chine: "Le 11 octobre 1947, le représentant du
Gouvernement chinois a signé la Convention de l'Organisation météorologique mondiale. Après la fondation de la République populaire de Chine, le siège
auquel celle-ci avait droit au sein de l'OMM a été usurpé par le clique de Jiang Jie Shi dont la "ratification" de la Convention de l'Organisation
météorologique mondiale, le 2 mars 1951, était illégale, nulle et sans effet. Le siège qui revient légitimement à la République populaire de Chine lui a été
restitué le 25 février 1972."

Colombia - Colombie                 3(a) 05/01/1962                                                                                         


Comoros - Comores                   3(b) 19/03/1976                                                                                         


Congo - Congo                       3(b) 21/11/1960                                                                                         


Cook Islands - Iles Cook            3(c) 18/10/1995                                                                                         


Costa Rica - Costa Rica             3(b) 16/12/1960                                                                                         


Côte d'Ivoire - Côte d'Ivoire       3(b) 31/10/1960                                                                                         


        April--2014 Page 3 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                                   RA - CR                                        COMMISSIONS
                                                         I     II    III   IV    V    VI    CBS     CIMO     CAS    CAeM    CAgM    JCOMM      CHy     CCI
                                                                                            CBS     CIMO     CSA    CMAé    CMAg     CMOM      CHy     CCI



Croatia - Croatie                  3(b) 09/10/1992                                                                                       


Cuba - Cuba                        3(a) 04/03/1952                                                                                       


Curaçao and Sint Maarten -
Curaçao et St Martin
                                    3(d) 12/09/1951                                                                                 
As from October 2010, the Government of Curacao and Sint Maarten have agreed to continue the Group-membership of The Netherlands Antilles and
Aruba with WMO under Article 3 (d) of the Convention of WMO, as a Group-membership for Curacao and Sint Maarten.
Le 10 octobre 2011, le Gouvernement de Curaçao et St Martin a accepté, en vertu de l'article 3 (d) de la Convention, de continuer l'adhésion du territoire
des Antilles néerlandaises et Aruba avec l'OMM, en tant que adhésion-group pour Curaçao et St Martin

Cyprus - Chypre                    3(b) 11/04/1963                                                                                       


Czech Republic - République
tchèque
                                   3(b) 25/01/1993                                                                                       


Democratic People's Republic
of Korea - République
                                   3(c) 27/05/1975                                                                                       
populaire démocratique de
Corée



Democratic Republic of the
Congo - République
                                   3(b) 05/11/1960                                                                               
démocratique du Congo
The United Nations notified the Organization on 29 May 1997 that the name of Democratic Republic of the Congo has replaced Zaire, effective 20 May
1997.
Le 29 mai 1997, les Nations unies ont donné à l'Organisation notification du changement de nom du Zaïre qui était devenu la République démocratique du
Congo le 20 mai 1997.

Denmark - Danemark                 3(a) 10/07/1951                                                                                       


Djibouti - Djibouti                3(b) 30/06/1978                                                                                       


Dominica - Dominique               3(b) 21/02/1980                                                                                       


Dominican Republic -
République dominicaine
                                   3(a) 15/09/1949                                                                                       


Ecuador - Equateur                 3(a) 07/06/1951                                                                                       


Egypt - Egypte                     3(a) 10/01/1950                                                                                       


El Salvador - El Salvador          3(b) 27/05/1955                                                                                       


Eritrea - Erythrée                 3(b) 08/07/1993                                                                                       

        April--2014 Page 4 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                                  RA - CR                                       COMMISSIONS
                                                        I     II    III   IV    V    VI    CBS    CIMO    CAS     CAeM    CAgM   JCOMM      CHy     CCI
                                                                                           CBS    CIMO    CSA     CMAé    CMAg    CMOM      CHy     CCI




Estonia - Estonie                    3(b) 21/08/1992                                                                                   


Ethiopia - Ethiopie                  3(b) 03/12/1953                                                                                   


Fiji - Fidji                         3(b) 18/03/1980                                                                                   


Finland - Finlande                   3(a) 07/01/1949                                                                                   


France - France                      3(a) 05/12/1949                                                                                   


French Polynesia - Polynésie
française
                                     3(d) 05/12/1949                                                                                   


Gabon - Gabon                        3(b) 05/06/1961                                                                                   


Gambia - Gambie                      3(b) 02/10/1978                                                                                   


Georgia - Géorgie                    3(b) 01/09/1993                                                                                   


Germany - Allemagne                  3(c) 10/06/1954                                                                                   
Through the accession of the German Democratic Republic (accession to WMO, deposited: 23 May 1973) to the Federal Republic of Germany, effective
from 3 October 1990, the two German States have united to form one sovereign State.
Suite à l'unification allemande en date du 3 octobre 1990, la République fédérale d'Allemagne et la République démocratique allemande (qui a déposé sa
demande d'adhésion à la Convention de l'OMM le 23 mai 1973) forment désormais un seul état souverain.

Ghana - Ghana                        3(b) 06/05/1957                                                                                   


Greece - Grèce                       3(a) 20/01/1950                                                                                   


Guatemala - Guatemala                3(a) 21/03/1952                                                                                   


Guinea - Guinée                      3(b) 27/03/1959                                                                                   


Guinea Bissau - Guinée-
Bissau
                                     3(b) 15/12/1977                                                                                   


Guyana - Guyana                      3(b) 22/11/1966                                                                                   


          April--2014 Page 5 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                                  RA - CR                                        COMMISSIONS
                                                        I     II    III    IV   V     VI    CBS    CIMO     CAS       CAeM   CAgM   JCOMM   CHy   CCI
                                                                                            CBS    CIMO     CSA       CMAé   CMAg    CMOM   CHy   CCI



Haiti - Haïti                        3(b) 14/08/1951                                                                                 


Honduras - Honduras                  3(b) 10/10/1960                                                                                 


Hong Kong, China - Hong
Kong, Chine
                                     3(d) 14/12/1948                                                                                 
With effect from 1 July 1997, Hong Kong became a Special Administrative Region of the People's Republic of China.
A partir du 1er juillet 1997, Hong Kong est une Région administrative spéciale de la République populaire de Chine.

Hungary - Hongrie                    3(a) 15/02/1951                                                                                 


Iceland - Islande                    3(a) 16/01/1948                                                                                 


India - Inde                         3(a) 27/04/1949                                                                                 


Indonesia - Indonésie                3(b) 16/11/1950                                                                                 


Iran, Islamic Republic of - Iran,
République islamique d'
                                     3(b) 30/09/1959                                                                                 


Iraq - Iraq                          3(b) 21/02/1950                                                                                 


Ireland - Irlande                    3(a) 14/03/1950                                                                                 


Israel - Israël                      3(b) 30/09/1949                                                                                 


Italy - Italie                       3(a) 09/01/1951                                                                                 


Jamaica - Jamaïque                   3(b) 29/05/1963                                                                                 


Japan - Japon                        3(c) 11/08/1953                                                                                 


Jordan - Jordanie                    3(c) 11/07/1955                                                                                 


Kazakhstan - Kazakhstan              3(b) 05/05/1993                                                                                 


Kenya - Kenya                        3(b) 02/06/1964                                                                                 

          April--2014 Page 6 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                                RA - CR                                      COMMISSIONS
                                                      I     II    III   IV    V    VI   CBS     CIMO    CAS    CAeM    CAgM   JCOMM   CHy   CCI
                                                                                        CBS     CIMO    CSA    CMAé    CMAg    CMOM   CHy   CCI




Kiribati - Kiribati                                                                                                            


Kuwait - Koweït                     3(c) 01/12/1962                                                                            


Kyrgyzstan - Kirghizistan           3(b) 20/07/1994                                                                            


Lao People's Democratic
Republic - République
                                    3(c) 01/06/1955                                                                            
démocratique populaire lao



Latvia - Lettonie                   3(b) 15/05/1992                                                                            


Lebanon - Liban                     3(b) 22/12/1948                                                                            


Lesotho - Lesotho                   3(b) 03/08/1979                                                                            


Liberia - Libéria                   3(b) 07/02/1974                                                                            


Libya - Libye                       3(c) 29/12/1955                                                                            


Lithuania - Lituanie                3(b) 03/06/1992                                                                            


Luxembourg - Luxembourg             3(b) 29/10/1952                                                                            


Macao, China - Macao, Chine         3(e) 24/01/1996                                                                            
With effect from 20 December 1999, Macao, China became a Special Administrative Region of the People's Republic of China.
A partir du 20 décembre 1999, Macao, Chine est une Région administrative spéciale de la République populaire de Chine.

Madagascar - Madagascar             3(b) 15/12/1960                                                                            


Malawi - Malawi                     3(b) 15/02/1965                                                                            


Malaysia - Malaisie                 3(b) 19/05/1958                                                                            


Maldives - Maldives                 3(b) 01/06/1978                                                                            


Mali - Mali                         3(b) 11/11/1960                                                                            
         April--2014 Page 7 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                             RA - CR                                 COMMISSIONS
                                                     I   II    III   IV   V   VI   CBS   CIMO   CAS   CAeM   CAgM   JCOMM   CHy   CCI
                                                                                   CBS   CIMO   CSA   CMAé   CMAg    CMOM   CHy   CCI




Malta - Malte                      3(b) 28/12/1976                                                                   


Mauritania - Mauritanie            3(b) 23/01/1962                                                                   


Mauritius - Maurice                3(b) 17/07/1969                                                                   


Mexico - Mexique                   3(a) 27/05/1949                                                                   


Micronesia, Federated States
of - Micronésie, Etats fédérés
                                   3(b) 20/09/1995                                                                   
de



Monaco - Monaco                    3(b) 09/04/1996                                                                   


Mongolia - Mongolie                3(b) 04/04/1963                                                                   


Montenegro - Monténégro                                                                                              


Morocco - Maroc                    3(b) 03/01/1957                                                                   


Mozambique - Mozambique            3(b) 21/06/1976                                                                   


Myanmar - Myanmar                  3(a) 19/08/1949                                                                   


Namibia - Namibie                  3(b) 06/02/1991                                                                   


Nepal - Népal                      3(b) 12/08/1966                                                                   


Netherlands - Pays-Bas             3(a) 12/09/1951                                                                   


New Caledonia - Nouvelle-
Calédonie
                                   3(d) 05/12/1949                                                                   


New Zealand - Nouvelle-
Zélande
                                   3(a) 02/04/1948                                                                   


        April--2014 Page 8 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                             RA - CR                                 COMMISSIONS
                                                     I   II    III   IV   V   VI   CBS   CIMO   CAS   CAeM   CAgM   JCOMM   CHy   CCI
                                                                                   CBS   CIMO   CSA   CMAé   CMAg    CMOM   CHy   CCI



Nicaragua - Nicaragua              3(b) 27/02/1959                                                                   


Niger - Niger                      3(b) 28/10/1960                                                                   


Nigeria - Nigéria                  3(b) 30/11/1960                                                                   


Niue - Nioué                       3(c) 31/05/1996                                                                   


Norway - Norvège                   3(a) 09/12/1948                                                                   


Oman - Oman                        3(b) 03/01/1975                                                                   


Pakistan - Pakistan                3(a) 11/04/1950                                                                   


Panama - Panama                    3(b) 12/09/1967                                                                   


Papua New Guinea -
Papouasie-Nouvelle-Guinée
                                   3(b) 15/12/1975                                                                   


Paraguay - Paraguay                3(a) 15/09/1950                                                                   


Peru - Pérou                       3(b) 30/12/1949                                                                   


Philippines - Philippines          3(a) 05/04/1949                                                                   


Poland - Pologne                   3(a) 16/05/1950                                                                   


Portugal - Portugal                3(a) 15/01/1951                                                                   


Qatar - Qatar                      3(b) 04/04/1975                                                                   


Republic of Korea -
République de Corée
                                   3(c) 15/02/1956                                                                   


Republic of Moldova -
République de Moldova
                                   3(b) 21/11/1994                                                                   

        April--2014 Page 9 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                                   RA - CR                                        COMMISSIONS
                                                         I     II    III   IV    V    VI    CBS     CIMO     CAS    CAeM    CAgM    JCOMM     CHy      CCI
                                                                                            CBS     CIMO     CSA    CMAé    CMAg     CMOM     CHy      CCI




Romania - Roumanie                  3(a) 18/08/1948                                                                                      


Russian Federation -
Fédération de Russie
                                      3(a) 02/04/1948                                                                         
The Permanent Mission of USSR in Geneva notified the Organization on 25 December 1991 that the membership of USSR in WMO would be continued,
with the support of the States of the Commonwealth of the Independent States, by the Russian Federation.
La Mission permanente de l'URSS à Genève a notifié officiellement à l'OMM le 25 décembre 1991 que la Fédération de Russie remplaçait l'URSS comme
Membre de l'Organisation avec l'appui des États de la Communauté d'États indépendants.

Rwanda - Rwanda                     3(b) 04/02/1963                                                                                      


Saint Lucia - Sainte-Lucie          3(b) 02/03/1981                                                                                      


Samoa - Samoa                       3(b) 11/07/1995                                                                                      
The Government of Samoa notified the Organization on 16 September 1997 that the name of Samoa has replaced Western Samoa, effective 4 July 1997.
Le 16 septembre 1997, le Gouvernement de Samoa a donné à l'Organisation notification du changement de nom de Western Samoa qui était devenu
Samoa, le 4 juillet 1997.

Sao Tome and Principe - Sao
Tomé-et-Principe
                                    3(b) 23/11/1976                                                                                      


Saudi Arabia - Arabie saoudite      3(b) 26/02/1959                                                                                      


Senegal - Sénégal                   3(b) 11/11/1960                                                                                      


Serbia - Serbie                     3(c) 23/03/2001                                                                                      
On June 3, 2006, the President of the Republic of Serbia notified the Secretary-General of the United Nations that the membership of the state union
Serbia and Montenegro in the United Nations, including all organs and organizations of the United Nations system, is continued by the Republic of Serbia.
The United Nations confirmed the membership on 6 June 2006.
Le 3 juin 2006, le Président de la République de la Serbie a notifié au Secrétaire général des Nations Unies que l'adhésion, de la Serbie-et-Monténégro en
tant que Membre des Nations Unies, y compris avec tous les organes et organisations du système des Nations Unies, est continuée par la République de
la Serbie. Cette adhésion a été confirmé le 6 juin 2006 par les Nations Unies.

Seychelles - Seychelles             3(b) 15/02/1977                                                                                      


Sierra Leone - Sierra Leone         3(b) 30/03/1962                                                                                      


Singapore - Singapour               3(b) 24/01/1966                                                                                      


Slovakia - Slovaquie                3(b) 11/02/1993                                                                                      


Slovenia - Slovénie                 3(b) 20/08/1992                                                                                      


Solomon Islands - Iles
Salomon
                                    3(b) 06/05/1985                                                                                      

        April--2014 Page 10 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                                   RA - CR                                        COMMISSIONS
                                                         I     II    III    IV   V     VI    CBS     CIMO    CAS    CAeM    CAgM    JCOMM      CHy     CCI
                                                                                             CBS     CIMO    CSA    CMAé    CMAg     CMOM      CHy     CCI




Somalia - Somalie                   3(b) 02/03/1964                                                                                       


South Africa - Afrique du Sud       3(a) 17/01/1950                                                                                       


South Sudan - Soudan du Sud         3(c) 14/12/2012                                                                                       


Spain - Espagne                     3(b) 27/02/1951                                                                                       


Sri Lanka - Sri Lanka               3(b) 23/05/1951                                                                                       


Sudan - Soudan                      3(c) 03/12/1956                                                                                       


Suriname - Suriname                 3(b) 26/07/1976                                                                                       


Swaziland - Swaziland               3(b) 02/11/1982                                                                                       


Sweden - Suède                      3(a) 10/11/1948                                                                                       


Switzerland - Suisse                3(a) 23/02/1949                                                                                       


Syrian Arab Republic -
République arabe syrienne
                                    3(b) 16/07/1952                                                                                       


Tajikistan - Tadjikistan            3(b) 10/08/1993                                                                                       


Thailand - Thaïlande                3(a) 11/07/1949                                                                                       


The former Yugoslav Republic 3(b) 01/06/1993
of Macedonia - Ex-République
                                                                                                                                        
yougoslave de Macédoine
Following the decision of the United Nations General Assembly on 8 April 1993, the state is being provisionally referred to for all purposes within the
Organization as "the former Yugoslav Republic of Macedonia" pending settlement of difference that has arisen over its name.
Conformément à la décision adoptée le 8 avril 1993 par l'Assemblée générale des Nations Unies, cet état est provisoirement désigné, à toutes fins utiles, à
l'Organisation, sous le nom de "l'ex-République yougoslave de Macédoine" en attendant que soit réglée la divergence qui a surgi au sujet de son nom.

Timor-Leste - Timor-Leste                                                                                                                 


Togo - Togo                         3(b) 28/10/1960                                                                                       

        April--2014 Page 11 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                              RA - CR                                 COMMISSIONS
                                                      I   II    III   IV   V   VI   CBS   CIMO   CAS   CAeM   CAgM   JCOMM   CHy   CCI
                                                                                    CBS   CIMO   CSA   CMAé   CMAg    CMOM   CHy   CCI




Tonga - Tonga                       3(b) 25/02/1996                                                                   


Trinidad and Tobago - Trinité-
et-Tobago
                                    3(b) 01/02/1963                                                                   


Tunisia - Tunisie                   3(b) 22/01/1957                                                                   


Turkey - Turquie                    3(a) 05/08/1949                                                                   


Turkmenistan - Turkménistan         3(b) 04/12/1992                                                                   


Tuvalu - Tuvalu                     3(c) 22/09/2012                                                                   


Uganda - Ouganda                    3(b) 15/03/1963                                                                   


Ukraine - Ukraine                   3(b) 12/04/1948                                                                   


United Arab Emirates -
Emirats Arabes Unis
                                    3(b) 17/12/1986                                                                   


United Kingdom of Great
Britain and Northern Ireland -
                                    3(a) 14/12/1948                                                                   
Royaume-Uni de Grande-
Bretagne et d'Irlande du Nord



United Republic of Tanzania -
République-Unie de Tanzanie
                                    3(b) 14/09/1962                                                                   


United States of America -
Etats-Unis d'Amérique
                                    3(a) 04/05/1949                                                                   


Uruguay - Uruguay                   3(a) 11/01/1951                                                                   


Uzbekistan - Ouzbékistan            3(b) 23/12/1992                                                                   


Vanuatu - Vanuatu                   3(b) 24/06/1982                                                                   


Venezuela, Bolivarian
Republic of - Venezuela,
                                    3(a) 16/06/1950                                                                   
        April--2014 Page 12 of 13
WMO MEMBERSHIP – MEMBRES DE L’OMM                                   RA - CR                                       COMMISSIONS
                                                         I     II    III   IV    V    VI    CBS     CIMO    CAS    CAeM     CAgM   JCOMM      CHy     CCI
                                                                                            CBS     CIMO    CSA    CMAé     CMAg    CMOM      CHy     CCI



République bolivarienne du



Viet Nam - Viet Nam                 3(c) 08/07/1975                                                                                      
The Republic of South Viet Nam deposited its instrument of accession to the WMO Convention on 2 March 1955. The Democratic Republic of Viet Nam
deposited its instrument of accession of the WMO Convention on 8 July 1975. The reunification of Viet Nam was completed on 2 July 1976 as the Socialist
Republic of Viet Nam.
Le 2 mars 1955 le Sud Viet Nam a déposé sa demande d'adhésion à la Convention de l'OMM. Le 8 juillet 1975 la République démocratique Viet Nam a
déposé sa demande d'adhésion à la Convention de l'OMM. Après re-unification du Viet Nam, le 2 juillet 1976, est devenu la République socialiste du Viet
Nam.

Yemen - Yémen                                                                                                                            
The Government of the Republic of Yemen notified the Organization through the Secretary-General of the United Nations that all international treaties and
agreements concluded by the Yemen Arab Repblic (8 June 1971) and the People's Democratic Republic of Yemen (28 January 1969) remain valid. On 22
May 1990, one sovereign State was proclaimed, The Republic of Yemen.
Le Gouvernement de la République du Yémen a notifié l'Organisation, par l'entremise du Secrétaire général des Nations Unies, que tous les traités et
accords internationaux conclus par la République arabe du Yémen (8 juin 1971) et la République démocratique populaire deYémen (28 janvier 1969)
restaient en vigueur. Le 22 mai 1990, un seul état souveraina été proclamé, la République du Yémen.

Zambia - Zambie                     3(b) 28/12/1964                                                                                      


Zimbabwe - Zimbabwe                 3(b) 12/01/1981                                                                                      




        April--2014 Page 13 of 13
