
debian_country_names ?--1 debian_2014_iso_codes {
  label: "code -> Alpha-3 Country Code"
}
debian_country_names ?--? debian_2014_iso_codes {
  label: "name -> Common Name"
}
debian_country_names ?--? debian_2014_iso_codes {
  label: "name -> Name"
}
debian_country_names ?--? debian_2014_iso_codes {
  label: "name -> Official Name"
}

debian_former_country_names ?--? debian_2014_iso_codes {
  label: "code -> Alpha-3 Country Code"
}
debian_former_country_names ?--? debian_2014_iso_codes {
  label: "name -> Names"
}

ipcc_country_names ?--? wmo_2015_country_matcher {
  label: "code -> ISO Country Code"
}
ipcc_country_names ?--? debian_2014_iso_codes {
  label: "code -> Alpha-3 Country Code"
}
ipcc_country_names +--1 ipcc_2012_ipcc_members {
  label: "name -> Country"
}

