title {
  label: "IPCC Countries Database",
  font: "Helvetica-Bold",
  size: "60"
}
header {
  font: "Helvetica-Bold",
  size: "14"
}
entity {
  font: "Helvetica",
  size: "14"
}
relationship {
  font: "Helvetica",
  size: "10"
}

[`debian_2014_iso_codes`] {}
`Alpha-2 Country Code` {label: "TEXT"}
`Alpha-4 Country Code` {label: "TEXT"}
`Alpha-3 Country Code` {label: "TEXT"}
`Numeric Code` {label: "TEXT"}
`Common Name` {label: "TEXT"}
`Name` {label: "TEXT"}
`Official Name` {label: "TEXT"}
`Date Withdrawn` {label: "TEXT"}
`Names` {label: "TEXT"}
`Comment` {label: "TEXT"}

[`ipcc_2009_ipcc_countries`] {}
`WMO Region (Region Number)` {label: "TEXT"}
`Country` {label: "TEXT"}

[`ipcc_2012_ipcc_members`] {}
`WMO Region (Region Number)` {label: "TEXT"}
`Country` {label: "TEXT"}

[`un_2015_members`] {}
`Member State` {label: "TEXT"}
`Date of Admission` {label: "TEXT"}

[`un_2015_members_growth`] {}
`Year of Admission` {label: "TEXT"}
`Member State` {label: "TEXT"}

[`unicode_2014_code_mappings`] {}
`Alpha-2 ISO Country Code` {label: "TEXT"}
`Numeric ISO Country Code` {label: "TEXT"}
`Alpha-3 ISO Country Code` {label: "TEXT"}
`FIPS 10` {label: "TEXT"}
`Internet TLD` {label: "TEXT"}

[`unicode_2014_scripts_languages_territories`] {}
`Sample Char` {label: "TEXT"}
`Script Name` {label: "TEXT"}
`Script Code` {label: "TEXT"}
`Target Language?` {label: "TEXT"}
`Language Name` {label: "TEXT"}
`Language's Native Name` {label: "TEXT"}
`Language Code` {label: "TEXT"}
`Target Language-Territory?` {label: "TEXT"}
`Territory Name` {label: "TEXT"}
`Territory's Native Name` {label: "TEXT"}
`Territory Code` {label: "TEXT"}

[`unicode_2014_territories`] {}
`Territory Code` {label: "TEXT"}
`Name Type` {label: "TEXT"}
`Territory Name` {label: "TEXT"}

[`wikidata_2015_api_query_backlinks_to_iso_alpha3`] {}
`Page Id` {label: "TEXT"}
`Page Namespace` {label: "TEXT"}
`Page Title` {label: "TEXT"}

[`wikidata_entities`] {}
`Entity` {label: "TEXT"}
`Group` {label: "TEXT"}
`Value Name` {label: "TEXT"}
`Value Type` {label: "TEXT"}
`Value` {label: "TEXT"}
`Rank` {label: "TEXT"}
`Start Time` {label: "TEXT"}
`End Time` {label: "TEXT"}

[`wikimedia_2015_extinct_state_flags`] {}
`Region` {label: "TEXT"}
`Description` {label: "TEXT"}
`Flag Picture URL` {label: "TEXT"}
`Flag URL` {label: "TEXT"}
`Country URL` {label: "TEXT"}

[`wikimedia_flags`] {}
`Page Title` {label: "TEXT"}
`Image URL` {label: "TEXT"}
`Local Image File` {label: "TEXT"}

[`wikipedia_2014_dependent_territory_flags`] {}
`Controlling State` {label: "TEXT"}
`Group` {label: "TEXT"}
`Country` {label: "TEXT"}
`Flag Picture URL` {label: "TEXT"}
`Flag URL` {label: "TEXT"}
`Country URL` {label: "TEXT"}

[`wikipedia_2015_sovereign_state_flags`] {}
`Group` {label: "TEXT"}
`Country` {label: "TEXT"}
`Flag Picture URL` {label: "TEXT"}
`Flag URL` {label: "TEXT"}
`Country URL` {label: "TEXT"}

[`wmo_2014_wmo_composition`] {}
`WMO Member Name in English - French` {label: "TEXT"}
`Date of Membership` {label: "TEXT"}
`Regional Association I (Africa)` {label: "TEXT"}
`Regional Association II (Asia)` {label: "TEXT"}
`Regional Association III (South America)` {label: "TEXT"}
`Regional Association IV (North America, Central America and the Caribbean)` {label: "TEXT"}
`Regional Association V (South-West Pacific)` {label: "TEXT"}
`Regional Association VI (Europe)` {label: "TEXT"}
`Commission for Basic Systems (CBS)` {label: "TEXT"}
`Commission for Instruments and Methods of Observation (CIMO)` {label: "TEXT"}
`Commission for Atmospheric Sciences (CAS)` {label: "TEXT"}
`Commission for Aeronautical Meteorology (CAeM)` {label: "TEXT"}
`Commission for Agricultural Meteorology (CAgM)` {label: "TEXT"}
`Joint WMO-IOC Technical Commission for Oceanography and Marine Meteorology (JCOMM)` {label: "TEXT"}
`Commission for Hydrology (CHy)` {label: "TEXT"}
`Commission for Climatology (CCl)` {label: "TEXT"}

[`wmo_2015_country_matcher`] {}
`Country Name To Identify` {label: "TEXT"}
`Matching Country Name` {label: "TEXT"}
`ISO Country Code` {label: "TEXT"}
`Matching Method` {label: "TEXT"}

[`wmo_2015_members_territories`] {}
`ISO Country Code` {label: "TEXT"}
`English Country Name` {label: "TEXT"}
`French Country Name` {label: "TEXT"}
`Date of Membership` {label: "TEXT"}

[`debian_country_names`] {label: "view"}
`code` {label: "TEXT"}
`name` {label: "TEXT"}

[`debian_former_country_names`] {label: "view"}
`code` {label: "TEXT"}
`name` {label: "TEXT"}

[`ipcc_country_names`] {label: "view"}
`code`
`name` {label: "TEXT"}

[`un_country_names`] {label: "view"}
`code`
`name`

[`unicode_country_names`] {label: "view"}
`code` {label: "TEXT"}
`name` {label: "TEXT"}

[`wmo_country_names`] {label: "view"}
`code` {label: "TEXT"}
`name` {label: "TEXT"}

[`current_ipcc_members`] {label: "view", size: "30"}
`iso3_code`
`common_name` {label: "TEXT"}

[`eligible_ipcc_members`] {label: "view", size: "30"}
`iso3_code`
`common_name` {label: "TEXT"}
`un_member_since`
`wmo_member_since` {label: "TEXT"}
ipcc_2012_ipcc_members ?--? ipcc_2009_ipcc_countries {
  label: "Country <-> Country"
}

ipcc_2012_ipcc_members +--+ ipcc_2009_ipcc_countries {
  label: "WMO Region (Region Number) <-> WMO Region (Region Number)"
}

un_2015_members_growth ?--? un_2015_members {
  label: "Member State <-> Member State"
}
un_2015_members_growth ?--? un_2015_members {
  label: "Date of Admission <~> Year of Admission"
}

unicode_2014_code_mappings ?--? debian_2014_iso_codes {
  label: "Numeric ISO Country Code <-> Numeric Code"
}
unicode_2014_code_mappings ?--? debian_2014_iso_codes {
  label: "Alpha-2 ISO Country Code <-> Alpha-2 Country Code"
}
unicode_2014_code_mappings ?--? debian_2014_iso_codes {
  label: "Alpha-3 ISO Country Code <-> Alpha-3 Country Code"
}

unicode_2014_scripts_languages_territories *--? unicode_2014_territories {
  label: "Territory Code <-> Territory Code"
}
unicode_2014_scripts_languages_territories *--? unicode_2014_territories {
  label: "Territory Name <-> Territory Name"
}

wikidata_entities ?--? debian_2014_iso_codes {
  label: "Value Name, Value <-> 'P299', Numeric Code"
}
wikidata_entities ?--? debian_2014_iso_codes {
  label: "Value Name, Value <-> 'P297', Alpha-2 Country Code"
}
wikidata_entities ?--? debian_2014_iso_codes {
  label: "Value Name, Value <-> 'P298', Alpha-3 Country Code"
}
wikidata_entities ?--? unicode_2014_code_mappings {
  label: "Value Name, Value <-> 'P299', Numeric ISO Country Code"
}
wikidata_entities ?--? unicode_2014_code_mappings {
  label: "Value Name, Value <-> 'P297', Alpha-2 ISO Country Code"
}
wikidata_entities ?--? unicode_2014_code_mappings {
  label: "Value Name, Value <-> 'P298', Alpha-3 ISO Country Code"
}
wikidata_entities 1--1 wikidata_2015_api_query_backlinks_to_iso_alpha3 {
  label: "Entity -> Page Title"
}

wikimedia_flags ?--+ wikidata_entities {
  label: "'P41', Page Title <-> Value Name, Value"
}

wmo_2015_members_territories ?--? wmo_2014_wmo_composition {
  label: "English Country Name <~> WMO Member Name in English - French"
}
wmo_2015_members_territories ?--? wmo_2014_wmo_composition {
  label: "Date of Membership <~> Date of Membership"
}


debian_country_names ?--1 debian_2014_iso_codes {
  label: "code -> Alpha-3 Country Code"
}
debian_country_names ?--? debian_2014_iso_codes {
  label: "name -> Common Name"
}
debian_country_names ?--? debian_2014_iso_codes {
  label: "name -> Name"
}
debian_country_names ?--? debian_2014_iso_codes {
  label: "name -> Official Name"
}

debian_former_country_names ?--1 debian_2014_iso_codes {
  label: "code -> Alpha-3 Country Code"
}
debian_former_country_names ?--? debian_2014_iso_codes {
  label: "name -> Names"
}

ipcc_country_names *--* wmo_2015_country_matcher {
  label: "code -> ISO Country Code"
}
ipcc_country_names ?--? debian_2014_iso_codes {
  label: "code -> Alpha-3 Country Code"
}
ipcc_country_names +--1 ipcc_2012_ipcc_members {
  label: "name -> Country"
}

un_country_names +--1 un_2015_members {
  label: "name ~> Member State"
}
un_country_names ?--? wmo_2015_country_matcher {
  label: "code -> ISO Country Code"
}
un_country_names ?--? debian_2014_iso_codes {
  label: "code -> Alpha-3 Country Code"
}

unicode_country_names *--1 unicode_2014_code_mappings {
  label: "code -> Alpha-3 ISO Country Code"
}
unicode_country_names ?--? unicode_2014_territories {
  label: "name -> Territory Name"
}
unicode_country_names ?--? unicode_2014_scripts_languages_territories {
  label: "name -> Territory Name"
}
unicode_country_names ?--? unicode_2014_scripts_languages_territories {
  label: "name -> Territory's Native Name"
}

wikidata_entities ?--? wikimedia_2015_extinct_state_flags {
  label: "Value Type, Value <~> 'enwiki', Country URL"
}
wikidata_entities ?--? wikipedia_2014_dependent_territory_flags {
  label: "Value Type, Value <~> 'enwiki', Country URL"
}
wikidata_entities ?--? wikipedia_2015_sovereign_state_flags {
  label: "Value Type, Value <~> 'enwiki', Country URL"
}

wmo_country_names +--1 wmo_2015_members_territories {
  label: "code -> ISO Country Code"
}
wmo_country_names 1--? wmo_2015_members_territories {
  label: "name -> English Country Name"
}
wmo_country_names 1--? wmo_2015_members_territories {
  label: "name -> French Country Name"
}


current_ipcc_members ?--1 ipcc_country_names {
  label: "iso3_code -> code"
}
current_ipcc_members ?--1 unicode_2014_territories {
  label: "common_name -> Territory Name"
}

eligible_ipcc_members ?--? un_country_names {
  label: "iso3_code -> code"
}
eligible_ipcc_members ?--1 unicode_2014_territories {
  label: "common_name -> Territory Name"
}
eligible_ipcc_members ?--? un_2015_members {
  label: "un_member_since ~> Date of Admission"
}
eligible_ipcc_members ?--? wmo_2015_members_territories {
  label: "wmo_member_since -> Date of Membership"
}
eligible_ipcc_members ?--? wmo_2015_members_territories {
  label: "iso3_code -> ISO Country Code"
}

